.clearfix
    clear: both
table.actions-wrapper 
    td 
        padding: 0
.actions 
    color: #000000
    .list
        margin-bottom: 15px
    .hidden 
        visibility: hidden
    ul 
        list-style: none
        padding: 0
        margin: 0
    .sort
        margin-bottom: 18px
    .dropsort__item-link
        font-size: 13px
        line-height: 30px
        padding-left: 45px
        &:hover
            background-color: rgba(255, 205, 0, 0.2)
    a 
        display: block        
        color: #000000
        text-decoration: none
        &:hover
            cursor: url('../img/hand-cursor.png'), pointer
    .text
        line-height: 34px
    .actions__title 
        font-size: 36px
        font-weight: bold
    .dropsort__item_active
        background: url('../img/checked.png') left 20px center no-repeat
    .sort__actions
        position: relative
        float: left
        font-size: 13px
        .dropsort
            position: relative
            top: 10px
            width: 100%
            height: 167px
            background-color: #f8f8f8
        .text
            width: 283px            
            text-align: left
            background: url('../img/down-arrow.png') center right 16px no-repeat          
            background-color: rgba(172, 172, 172, 0.212)
            padding: 0 16px
            &:hover
                background-color: #ffcd00
            &.show-all
                position: absolute
                top: 203px
                background: none
                background-color: #ffcd00
                z-index: 100
    .sort__date
        position: relative
        float: right
        font-size: 13px
        .dropsort
            position: absolute
            top: 34px
            width: 100%
            background-color: #f8f8f8
            padding: 15px 0
            z-index: 100
        .dropsort__item-link
            color: #8a8a8a
        .dropsort__item_active 
            .dropsort__item-link
                color: #000000
        .text     
            text-align: left
            background: url('../img/down-arrow.png') center right no-repeat
            padding: 0 20px
            span 
                border-bottom: 1px dotted #000000
    .list__item
        display: inline-block
        width: 366px
        height: 475px
        vertical-align: top
        margin-bottom: 25px
        &:nth-of-type(2n+1)
            margin-right: 17px
        >img 
            width: 100%
        &:hover
            background-color: #fece00
            box-shadow: 0px 3px 51.3px 2.7px rgba(0, 0, 0, 0.23)
            .actions-page_sticker
                background: #ffffff
            .actions-page_other-title
                text-decoration: underline
    .list__item-title 
        font-size: 16px
        font-weight: bold
    .actions__other
        display: block
        font-size: 13px
        line-height: 40px
        text-align: center
        background-color: rgba(172, 172, 172, 0.212)
        margin-bottom: 20px
        &:hover
            background-color: #ffcd00
