$color-grey-dark: #565656
$color-grey-light: #f8f8f8
$color-grey: #e8e8e8
$color-red: #ff0101
$color-yellow: #ffcd00
$color-txt-grey: #989898
@mixin complectTag
    font-size: 14px
    color: $color-txt-grey

.auto-detail
    h1,
    .other-models
        font-size: 26px
    .bundling
        display: block
        max-width: 100%
        background-color: $color-grey-light
        border-bottom: 2px solid $color-yellow
        padding: 12px 20px
        margin: 0 0 40px
        span
            font-size: 14px
            font-family: "RenaultLife-Bold"
            color: #000000
            text-transform: uppercase
            margin-right: 27px
        a 
            display: inline-block
            @include complectTag
            border-bottom: 1px solid $color-txt-grey
            margin-right: 27px
    .stock-detail
        position: relative
        // background: url('../img/auto-detail.png') left -50px center no-repeat
        // background-size: 55%
        border-bottom: 1px solid rgb(208, 208, 208)
        padding:
            bottom: 40px
        overflow: hidden
    .stock-left
        width: calc(100% - 535px)
        overflow: hidden
        img 
            width: 100%
    .stock-right
        position: relative
        width: 505px
    .stock-right table
        border: 1px solid $color-grey
        margin-bottom: 35px
        thead tr td 
            font-size: 17px
            font-family: "RenaultLife-Bold"
            color: $color-grey-dark
            text-transform: none
            background-color: $color-grey
            padding: 14px 0
        tbody tr td:first-child
            width: 180px
            border-right: 1px solid $color-grey
        tbody tr td
            font-size: 14px
            color: #636363
            border-bottom: 1px solid $color-grey
            padding: 10px 20px
        tbody tr:nth-of-type(2n + 1) td
            background-color: $color-grey-light
        tbody tr:nth-of-type(2n) td
            background-color: #ffffff
        tbody tr:last-child td
            text-align: left
            border-bottom: none
        tbody tr:last-child td:last-child
            font-weight: normal 
.stock-right__add-block
    .price__list
        display: inline-block
        p
            margin: 0 
            span
                font-family: "RenaultLife-Bold"
    .price__get-price,
    .more-info
        float: right
    .more-info
        display: inline-block
        clear: both
    .price__get-price
        font-size: 14px
        font-weight: bold
        text-transform: uppercase
        color: #000000
        width: 315px
        line-height: 43px
        border: none
        padding: 0
        margin-bottom: 20px
    .old-price
        display: inline-block
        position: relative
        font-size: 14px
        color: #9f9f9f
        &:after
            position: absolute
            content: ''
            top: 9px
            left: -4px
            width: calc(100% + 6px)
            height: 1px
            border-top: 1px solid #9f9f9f
    .new-price
        font-size: 23px
        color: #ff0101
    .more-info
        font-size: 14px
        color: #000000
        background: url('../img/right-dbl-arrow.png') center right no-repeat
        text-decoration: none
        padding:
            right: 15px
