.container 
    padding:
        top: 35px
        bottom: 20px
.error-block
    width: 100%
    max-width: 768px
    text-align: center
    margin: 0 auto
    h1 
        color: #101010
        font-size: 36px
        text-transform: uppercase
        margin-top: -30px
        padding:
            top: 0
            bottom: 10px
    p 
        color: #101010
        font-size: 24px
        margin:
            top: 0
            bottom: 30px
.error-block__link
    display: inline-block
    color: #101010
    font-size: 15.6px
    font-family: "RenaultLife-Bold"
    line-height: 52px
    background-color: #fece00
    text-transform: uppercase
    text-decoration: none
    padding:
        left: 45px
        right: 45px