@font-face 
    font-family: "RenaultLife-Regular"
    src: url('../fonts/RenaultLife-Regular.woff')

@font-face 
    font-family: "RenaultLife-Bold"
    src: url('../fonts/RenaultLife-Bold.woff')

@font-face 
    font-family: "RenaultLife-Light"
    src: url('../fonts/RenaultLife-Light.woff')


.hidden
    display: none
.popup
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 1000
.popup__service
    position: absolute
    width: 730px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-family: "RenaultLife-Regular"
    color: #010101
    background-color: #ffffff
    border-radius: 10px
    padding: 35px
    .close
        position: absolute
        top: 20px
        right: 20px
        width: 40px
        height: 40px
        background: url('../img/popup/close.png') center center no-repeat
        border-radius: 50%
        border: 1px solid #d0d0d0
        cursor: pointer
        z-index: 1010
    .head
        background: url('../img/popup/logo.png') left center no-repeat
        padding:
            left: 227px
        margin:
            bottom: 30px
        span
            display: inline-block
            font-size: 18px
            color: #010101
            line-height: 62px
            opacity: 0.3
    .content
        background: url('../img/popup/bg.png') bottom center no-repeat
        margin:
            bottom: 15px
        padding:
            bottom: 275px
    .content__title
        p 
            font-size: 40px
            margin: 0 0 25px
            span 
                font-family: "RenaultLife-Bold"
        >span 
            display: inline-block
            font-size: 18px
            color: #303030
            line-height: 42px
            background-color: #ffcd00
            padding: 0 20px
    .footer
        font-size: 14px
        color: #010101
        padding: 0
        margin: 0
